<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
</head>

<body style="width: 100%; padding: 0; Margin: 0;">
  <div role=" article" aria-roledescription="email" lang="ru" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#FFFFFF;">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#FFFFFF;"></v:fill>
      </v:background>
    <![endif]-->
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <!--[if mso]>
              <table role="presentation" align="center" style="width: 600px;">
                <tr>
                  <td>
          <![endif] -->
          <div class="outer" style="width: 100%;max-width: 600px; margin: 0 auto;">

            <!--Логотип-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:56px;padding-bottom:48px;">
                  <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                    <tr>
                      <td valign="top" align="center" style="padding:0;Margin:0;width:560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;font-size:0px;">
                              <a href="https://htmlacademy.ru/" target="_blank">
                                <img src="img/logo.png" alt="PlayHTML" width="187" height="32" />
                              </a>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Меню -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="left" style="padding:0;Margin:0;padding-left:32px;padding-right:32px;padding-bottom:25px;">
                  <!--[if mso]><table style="width:534px" cellpadding="0" cellspacing="0"><tr><td style="width:134px" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;width:134px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;">
                              <p>
                                <a href="https://htmlacademy.ru/courses" target="_blank"><b>КУРСЫ</b></a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:134px;" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;width:134px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;">
                              <p>
                                <a href="https://htmlacademy.ru/" target="_blank"><b>ВЕБИНАРЫ</b></a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:134px;" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;width:134px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;">
                              <p>
                                <a href="https://htmlacademy.ru/about" target="_blank"><b>О ШКОЛЕ</b></a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:0px;"></td><td style="width:130px;" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;width:130px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;">
                              <p>
                                <a href="https://htmlacademy.ru/" target="_blank"><b>РАСПРОДАЖА</b></a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>

            <!-- Блок с приветствием -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="left" bgcolor="#0B379B" style="padding:0;padding-left: 30px;padding-right: 30px;Margin:0;background-color:#0B379B;">
                  <!--[if mso]><table style="width:536px" cellpadding="0"
                  cellspacing="0"><tr><td style="width:346px" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td align="left" style="width:346px;padding:0;padding-right: 15px;Margin:0">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td>
                              <h2><b>Здравствуйте, {{name}}</b></h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:0px;"></td><td style="width:175px;" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;width:175px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;font-size:0px;">
                              <img src="img/man-with-notebook.png" alt="Мужчина с ноутбуком" width="175" height="269">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>


            <!-- Блок с информацией о курсе -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="left" style="padding: 48px 32px; Margin:0;">
                  <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                    <tr>
                      <td align="center">
                        <h2><b>Что вас ждет на курсе</b></h2>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован
                          в соответствии с техническим заданием.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Блок с ведущими -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="left" style="padding:0;Margin:0;padding-bottom: 24px;">
                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                    <tr>
                      <td align="center" valign="top" style="padding:0;Margin:0;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;">
                              <h2><b>Ведущие курса</b></h2>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding:0;padding-left:32px;padding-right:32px;padding-bottom: 48px;Margin:0;">
                  <div class="three-col" style="font-size:0;text-align:center;">
                    <!--[if mso]>
                    <table role="presentation" width="100%" style="text-align:center;">
                    <tr>
                    <td style="width:168px; margin-right: 16px;" valign="top">
                    <![endif]-->
                    <div class="column" style="width:100%;max-width:168px;display:inline-block;vertical-align:top;font-size: 18px;margin-right: 16px;">

                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td>
                            <img src="img/host-1.png" alt="Антон Громов" width="88" height="88">
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h3><b>Антон Громов</b></h3>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="margin: 0;">Фронтенд-разработчик в Cats Development</p>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td style="width:168px; margin-right: 16px;" valign="top">
                    <![endif]-->
                    <div class="column" style="width:100%;max-width:168px;display:inline-block;vertical-align:top;font-size: 18px;margin-right: 16px;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td>
                            <img src="img/host-2.png" alt="Илья Раменский" width="88" height="88">
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h3><b>Илья Раменский</b></h3>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="margin: 0;">Team Lead в Lizard Software</p>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td style="width:168px;" valign="top">
                    <![endif]-->
                    <div class="column" style="width:100%;max-width:168px;display:inline-block;vertical-align:top;font-size: 18px;">

                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td>
                            <img src="img/host-3.png" alt="Игнатий Чубаров" width="88" height="88">
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h3><b>Игнатий Чубаров</b></h3>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="margin: 0;">Преподаватель IT в РУИТ</p>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </div>

                </td>
              </tr>
            </table>

            <!-- Блок про другие мероприятия -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding: 0 32px;  Margin: 0;">
                  <p>Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <h2><b>Другие мероприятия</b></h2>
                </td>
              </tr>
              <tr>
                <td style="padding: 16px; padding-top: 0; Margin: 0;">
                  <!-- Блок мероприятия -->
                  <table width="100%" cellspacing="0" cellpadding="0" style="padding: 32px 24px;border: 1px solid #02BAD3; border-radius: 15px;Margin: 0;">
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/vebinar/about" target="_blank">Тренды frontend-разработки</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><b>20 июня, 17:00</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Самые многообещающие направления развития фронтенда в 2020 году</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 16px; padding-top: 0; Margin: 0;">
                  <!-- Блок мероприятия -->
                  <table width="100%" cellspacing="0" cellpadding="0" style="padding: 32px 24px;border: 1px solid #02BAD3; border-radius: 15px;Margin: 0;">
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/vebinar/about" target="_blank">Figma vs Photoshop</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><b>21 июня, 17:00</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Почему давно пора отказаться от последнего?</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 16px; padding-top: 0; Margin: 0;">
                  <!-- Блок мероприятия -->
                  <table width="100%" cellspacing="0" cellpadding="0" style="padding: 32px 24px;border: 1px solid #02BAD3; border-radius: 15px;Margin: 0;">
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/vebinar/about" target="_blank">Что такое Git и как его использовать?</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><b>22 июня, 17:00</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Разберем тонкости использования самой популярной системы контроля версий.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <a href="https://htmlacademy.ru/" target="_blank">Все мероприятия</a>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <img src="img/man-and-woman.png" alt="Мужчина и женщина" width="273" height="290">
                </td>
              </tr>
            </table>

            <!-- Футер -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#FFFFFF" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                    <tr>
                      <td align="left" style="padding:32px 16px;Margin:0;background-color: #FFFFFF;">
                        <!--[if mso]><table style="width:536px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                          <tr>
                            <td align="left" style="width:268px; padding:0; Margin:0;">
                              <!-- Блок с соцсетями и контактами -->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <h2><b>Мы в социальных сетях</b></h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td>
                                          <a href="https://www.facebook.com/" target="_blank">
                                            <img src="img/facebook-icon.png" alt="Facebook" width="24" height="24">
                                          </a>
                                        </td>
                                        <td>
                                          <a href="https://instagram.com/" target="_blank">
                                            <img src="img/instagram-icon.png" alt="Instagram" width="24" height="24">
                                          </a>
                                        </td>
                                        <td>
                                          <a href="https://www.youtube.com/" target="_blank">
                                            <img src="img/youtube-icon.png" alt="YouTube" width="24" height="24">
                                          </a>
                                        </td>
                                        <td>
                                          <a href="https://telegram.org/" target="_blank">
                                            <img src="img/telegram-icon.png" alt="Telegram" width="24" height="24">
                                          </a>
                                        </td>
                                        <td>
                                          <a href="https://www.vk.com/" target="_blank">
                                            <img src="img/vk-icon.png" alt="ВКонтакте" width="24" height="24">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <h2><b>Свяжитесь с нами</b></h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a href="mailto:study@htmlplay.com" target="_blank">study@htmlplay.com</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a href="tel:88006907668" target="_blank">8-800-690-76-68</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td style="width:268px" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tbody>
                            <tr>
                              <td align="left" style="padding:0;Margin:0;width:268px;">
                                <!-- Блок с полезными ссылками -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td>
                                      <h2><b>Полезные ссылки</b></h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <a href="https://htmlacademy.ru/" target="_blank">Бесплатные вебинары</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <a href="https://htmlacademy.ru/" target="_blank">Обучающие курсы</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <a href="https://htmlacademy.ru/" target="_blank">Тесты</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <a href="https://htmlacademy.ru/" target="_blank">Наш блог</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <a href="https://htmlacademy.ru/" target="_blank">Истории студентов</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 32px 16px;Margin:0;">
                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                    <tbody>
                      <tr>
                        <td align="center" style="padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid #E0E0E0;background:none;height:1px;width:100%;margin:0px;">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 0;padding-left: 32px;padding-right: 32px;">
                  <table align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; width:536px;">
                    <tr>
                      <td align="left" style="Margin: 0; padding: 0; padding-bottom: 32px;">
                        <!-- Блок со служебной информацией -->
                        <table width=" 100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a href="#" target="_blank">настроить параметры</a>.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>
                                Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите сюда</a>.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

          </div>
          <!--[if mso]>
              </td>
            </tr>
          </table>
        <![endif] -->
        </td>
      </tr>
    </table>

  </div>
</body>

</html>
