<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  <!--[if (mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
  <![endif]-->
  <!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <style type="text/css">
    @media only screen and (max-width:600px) {

      p,
      ul li,
      ol li,
      a {
        font-size: 18px !important;
        line-height: 114% !important
      }

      h2 {
        font-size: 28px !important;
        line-height: 114% !important;
      }

      *[class="gmail-fix"] {
        display: none !important;
      }

      .button-border {
        display: block !important;
      }

      a.button {
        font-size: 20px !important;
        display: block !important;
        border-width: 10px 0px 10px 0px !important;
      }

      .content-left,
      .content-right {
        width: 100% !important
      }

      .content table,
      .content {
        width: 100% !important;
        max-width: 600px !important
      }

      .adaptive-img {
        width: 100% !important;
        height: auto !important;
      }

      .intro {
        font-size: 11px !important;
      }

      .mobile-content-p0r {
        padding-right: 0px !important;
      }

      .mobile-content-p20b {
        padding-bottom: 20px !important;
      }

      .mobile-content-p15t {
        padding-top: 15px !important;
      }

      .mobile-content-p15b {
        padding-bottom: 15px !important;
      }

      .mobile-content-p12l {
        padding-left: 12px !important;
      }

      .mobile-content-p12r {
        padding-right: 12px !important;
      }

      .mobile-content-p16l {
        padding-left: 16px !important;
      }

      .mobile-content-p16r {
        padding-right: 16px !important;
      }

      .mobile-content-p17t {
        padding-top: 17px !important;
      }

      .mobile-content-p21b {
        padding-bottom: 21px !important;
      }

      .mobile-content-p23r {
        padding-right: 23px !important;
      }

      .mobile-content-p25 {
        padding: 25px !important;
      }

      .mobile-content-p25t {
        padding-top: 25px !important;
      }

      .mobile-content-p25b {
        padding-bottom: 25px !important;
      }

      .mobile-content-p25r {
        padding-right: 25px !important;
      }

      .mobile-content-p25l {
        padding-left: 25px !important;
      }

      .mobile-content-p26t {
        padding-top: 26px !important;
      }

      .mobile-content-p32b {
        padding-bottom: 32px !important;
      }

      .mobile-content-p33b {
        padding-bottom: 33px !important;
      }

      .mobile-content-p40t {
        padding-top: 40px !important;
      }

      table.not-adaptive,
      td.not-adaptive {
        width: auto !important
      }

      .float-none {
        float: none !important;
      }

      .logo {
        width: 140px !important;
        height: auto !important;
      }
    }

    #outlook a {
      padding: 0;
    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }
  </style>
</head>

<body style="width: 100%; padding: 0; Margin: 0; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div role=" article" aria-roledescription="email" lang="ru" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#FFFFFF;">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#FFFFFF;"></v:fill>
      </v:background>
    <![endif]-->
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <!--[if mso]>
                    <table role="presentation" align="center" style="width: 600px;">
                      <tr>
                        <td>
                <![endif] -->
                <div class="outer" style="width: 100%;max-width: 600px; margin: 0 auto;">

                  <!--Логотип-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="mobile-content-p40t mobile-content-p33b" align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:56px;padding-bottom:48px;">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td valign="top" align="center" style="padding:0;Margin:0;width:560px;">
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                    <a href="https://htmlacademy.ru/" target="_blank">
                                      <img class="logo" border="0" src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/2-welcome/img/logo.png" alt="PlayHTML" width="187" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Меню -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="mobile-content-p16l mobile-content-p16r mobile-content-p32b" align="center" style="padding:0;Margin:0;padding-left:32px;padding-right:32px;padding-bottom: 26px;">
                        <!--[if mso]><table style="width:534px" cellpadding="0" cellspacing="0"><tr><td style="width:119px" valign="top"><![endif]-->
                        <table class="not-adaptive" cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td class="not-adaptive mobile-content-p23r" align="center" style="padding:0;Margin:0;width:119px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <a href="https://htmlacademy.ru/courses" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 19px;text-decoration:none;color:#FF4B33;"><b>КУРСЫ</b></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:154px;" valign="top"><![endif]-->
                        <table class="not-adaptive" cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td class="not-adaptive mobile-content-p23r" align="center" style="padding:0;Margin:0;width:154px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <a href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 19px;text-decoration:none;color:#0B379B;"><b>ВЕБИНАРЫ</b></a>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:130px;" valign="top"><![endif]-->
                        <table class="not-adaptive" cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td class="not-adaptive" align="center" style="padding:0;Margin:0;width:130px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <a href="https://htmlacademy.ru/about" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 19px;text-decoration:none;color:#02BAD3;"><b>О ШКОЛЕ</b></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px;"></td><td style="width:130px;" valign="top"><![endif]-->
                        <table class="not-adaptive float-none" cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:130px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td class="mobile-content-p17t" align="left" style="padding:0;Margin:0;">
                                    <a href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 19px;text-decoration:none;color:#FFC81A;"><b>РАСПРОДАЖА</b></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!-- Блок с приветствием -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" bgcolor="#0B379B" style="padding:0;padding-left: 30px;padding-right: 30px;Margin:0;background-color:#0B379B;">
                        <!--[if mso]><table style="width:536px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:346px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="left" style="width:346px;padding:0;padding-right: 15px;Margin:0">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td style="Margin:0; padding-top: 32px; padding-bottom: 26px;">
                                    <h2 style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color: #13D6C3;">
                                      <b>Здравствуйте, {{name}}</b>
                                    </h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="Margin:0; padding-bottom: 22px;">
                                    <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color: #FFFFFF;">Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color: #FFFFFF;">Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени. Письма со&nbsp;ссылками для входа в&nbsp;кабинет придут на&nbsp;указанную почту за&nbsp;день до&nbsp;старта курса.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px;"></td><td style="width:175px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:175px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                    <img border="0" src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/2-welcome/img/man-with-notebook.png" alt="Мужчина с ноутбуком" width="175" height="269" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>


                  <!-- Блок с информацией о курсе -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding: 48px 32px; Margin:0;">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" style="Margin: 0;padding: 0;padding-bottom: 25px;">
                              <h2 style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:35px;color: #FF4B33;">
                                <b>Что вас ждет на курсе</b>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0;padding: 0;padding-bottom: 23px;">
                              <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color: #141414;">Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0;padding: 0;padding-bottom: 23px;">
                              <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color: #141414;">В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0;padding: 0;padding-bottom: 23px;">
                              <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color: #141414;">После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите&nbsp;&mdash; убедиться, что он&nbsp;реализован в&nbsp;соответствии с&nbsp;техническим заданием.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color: #141414;">Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Блок с ведущими -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-bottom: 24px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;">
                                    <h2 style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:35px;color: #13D6C3;"><b>Ведущие курса</b></h2>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:0;padding-left:32px;padding-right:32px;padding-bottom: 48px;Margin:0;">
                        <div class="three-col" style="font-size:0;text-align:center;">
                          <!--[if mso]>
                          <table role="presentation" width="100%" style="text-align:center;">
                          <tr>
                          <td style="width:168px; margin-right: 16px;" valign="top">
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:168px;display:inline-block;vertical-align:top;font-size: 18px;margin-right: 16px;">

                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="Margin: 0; padding: 0; padding-bottom: 12px;">
                                  <img border="0" src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/2-welcome/img/host-1.png" alt="Антон Громов" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h3 style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color: #000000;"><b>Антон Громов</b></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color: #000000;">Фронтенд-разработчик в Cats Development</p>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso]>
                          </td>
                          <td style="width:168px; margin-right: 16px;" valign="top">
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:168px;display:inline-block;vertical-align:top;font-size: 18px;margin-right: 16px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="Margin: 0; padding: 0; padding-bottom: 12px;">
                                  <img border="0" src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/2-welcome/img/host-2.png" alt="Илья Раменский" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h3 style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color: #000000;"><b>Илья Раменский</b></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color: #000000;">Team Lead в Lizard Software</p>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso]>
                          </td>
                          <td style="width:168px;" valign="top">
                          <![endif]-->
                          <div class="column" style="width:100%;max-width:168px;display:inline-block;vertical-align:top;font-size: 18px;">

                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="Margin: 0; padding: 0; padding-bottom: 12px;">
                                  <img border="0" src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/2-welcome/img/host-3.png" alt="Игнатий Чубаров" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h3 style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color: #000000;"><b>Игнатий Чубаров</b></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color: #000000;">Преподаватель IT в&nbsp;РУИТ</p>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </div>

                      </td>
                    </tr>
                  </table>

                  <!-- Блок про другие мероприятия -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding: 0 32px 48px;  Margin: 0;">
                        <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color: #141414;">Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 0 0 26px;  Margin: 0;">
                        <h2 style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:35px;color: #0B379B;"><b>Другие мероприятия</b></h2>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 16px; padding-top: 0; Margin: 0;">
                        <!-- Блок мероприятия -->
                        <table width="100%" cellspacing="0" cellpadding="0" style="padding: 24px 16px; border: 1px solid #02BAD3; border-radius: 15px;Margin: 0;">
                          <tr>
                            <td style="padding: 0; padding-bottom: 6px; Margin: 0;">
                              <a href="https://htmlacademy.ru/vebinar/about" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px; text-decoration: none; color: #02BAD3;">
                                <b>Тренды frontend-разработки</b>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0; padding-bottom: 20px; Margin: 0;">
                              <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color: #141414;"><b>20 июня, 17:00</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color: #141414;">Самые многообещающие направления развития фронтенда в&nbsp;2020 году</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 16px; padding-top: 0; Margin: 0;">
                        <!-- Блок мероприятия -->
                        <table width="100%" cellspacing="0" cellpadding="0" style="padding: 24px 16px;border: 1px solid #02BAD3; border-radius: 15px;Margin: 0;">
                          <tr>
                            <td style="padding: 0; padding-bottom: 6px; Margin: 0;">
                              <a href="https://htmlacademy.ru/vebinar/about" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px; text-decoration: none; color: #02BAD3;">
                                <b>Figma vs Photoshop</b>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0; padding-bottom: 20px; Margin: 0;">
                              <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color: #141414;"><b>21 июня, 17:00</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color: #141414;">Почему давно пора отказаться от последнего?</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 16px; padding-top: 0; padding-bottom: 31px;Margin: 0;">
                        <!-- Блок мероприятия -->
                        <table width="100%" cellspacing="0" cellpadding="0" style="padding: 24px 16px; border: 1px solid #02BAD3; border-radius: 15px;Margin: 0;">
                          <tr>
                            <td style="padding: 0; padding-bottom: 6px; Margin: 0;">
                              <a href="https://htmlacademy.ru/vebinar/about" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px; text-decoration: none; color: #02BAD3;">
                                <b>Что такое Git и как его использовать?</b>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0; padding-bottom: 20px; Margin: 0;">
                              <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color: #141414;">
                                <b>22 июня, 17:00</b>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color: #141414;">Разберем тонкости использования самой популярной системы контроля версий.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 0; padding-bottom: 16px; Margin: 0;">
                        <a href="https://htmlacademy.ru/" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Все мероприятия</a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <img border="0" src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/2-welcome/img/man-and-woman.png" alt="Мужчина и женщина" width="273" height="290" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                      </td>
                    </tr>
                  </table>

                  <!-- Футер -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table bgcolor="#FFFFFF" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                          <tr>
                            <td align="left" style="padding:9px 16px;Margin:0;background-color: #FFFFFF;">
                              <!--[if mso]><table style="width:536px" cellpadding="0"
                              cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                <tr>
                                  <td align="left" style="width:268px; padding:0; Margin:0;">
                                    <!-- Блок с соцсетями и контактами -->
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td style="Margin:0;padding: 0;padding-bottom:18px;">
                                          <h2 style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;font-weight: bold; color: #333333;"><b>Мы в социальных сетях</b></h2>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin:0;padding-bottom:24px;">
                                          <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                <a href="https://www.facebook.com/" target="_blank">
                                                  <img border="0" src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/2-welcome/img/facebook-icon.png" alt="Facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                </a>
                                              </td>
                                              <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                <a href="https://instagram.com/" target="_blank">
                                                  <img border="0" src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/2-welcome/img/instagram-icon.png" alt="Instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                </a>
                                              </td>
                                              <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                <a href="https://www.youtube.com/" target="_blank">
                                                  <img border="0" src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/2-welcome/img/youtube-icon.png" alt="YouTube" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                </a>
                                              </td>
                                              <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                <a href="https://telegram.org/" target="_blank">
                                                  <img border="0" src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/2-welcome/img/telegram-icon.png" alt="Telegram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="https://www.vk.com/" target="_blank">
                                                  <img border="0" src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/2-welcome/img/vk-icon.png" alt="ВКонтакте" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin:0;padding: 0;padding-bottom:10px;">
                                          <h2 style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;font-weight: bold; color: #333333;">
                                            <b>Свяжитесь с нами</b>
                                          </h2>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin:0;padding: 0;padding-bottom:8px;">
                                          <a href="mailto:study@htmlplay.com" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;font-weight: normal; text-decoration: none; color: #13D6C3;">study@htmlplay.com</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <a href="tel:88006907668" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;font-weight: normal; text-decoration: none; color: #13D6C3;">8-800-690-76-68</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:0px"></td><td style="width:253px" valign="top"><![endif]-->
                              <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:253px;">
                                      <!-- Блок с полезными ссылками -->
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td style="Margin:0;padding-bottom:18px;">
                                            <h2 style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;font-weight: bold; color: #333333;"><b>Полезные ссылки</b></h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="Margin:0;padding: 0;padding-bottom:8px;">
                                            <a href="https://htmlacademy.ru/" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;font-weight: normal; color: #141414;">Бесплатные вебинары</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="Margin:0;padding: 0;padding-bottom:8px;">
                                            <a href="https://htmlacademy.ru/" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;font-weight: normal; color: #141414;">Обучающие курсы</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="Margin:0;padding: 0;padding-bottom:8px;">
                                            <a href="https://htmlacademy.ru/" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;font-weight: normal; color: #141414;">Тесты</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="Margin:0;padding: 0;padding-bottom:8px;">
                                            <a href="https://htmlacademy.ru/" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;font-weight: normal; color: #141414;">Наш блог</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a href="https://htmlacademy.ru/" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;font-weight: normal; color: #141414;">Истории студентов</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 23px 21px;Margin:0;">
                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td align="center" style="padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid #E0E0E0;background:none;height:1px;width:100%;margin:0px;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0;padding-left: 32px;padding-right: 32px;">
                        <table align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; width:536px;">
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0; padding-top: 10px;padding-bottom: 32px;">
                              <!-- Блок со служебной информацией -->
                              <table width=" 100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td style="Margin:0;padding: 0;padding-bottom:15px;">
                                    <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;font-weight: normal; color: #828282;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;font-weight: normal;text-decoration: underline; color: #828282;">отписаться</a> или <a href="#" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;font-weight: normal;text-decoration: underline; color: #828282;">настроить параметры</a>.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;font-weight: normal; color: #828282;">
                                      Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;font-weight: normal;text-decoration: underline; color: #828282;">жмите сюда</a>.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                </div>
                <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                <![endif] -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </div>
</body>

</html>
