<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>

<body style="width: 100%; padding: 0; Margin: 0; word-spacing:normal;background-color:#F6F6F6; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div role=" article" aria-roledescription="email" lang="ru" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#F6F6F6;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#F6F6F6;"></v:fill>
    </v:background>
  <![endif]-->
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <!--[if mso]>
            <table role="presentation" align="center" style="width: 600px;">
              <tr>
                <td>
        <![endif] -->
          <div class="outer" style="width: 100%;max-width: 600px; margin: 0 auto;">

            <!-- Блок со ссылкой на веб-версию -->
            <table role="presentation" width="100%">
              <tr>
                <td align="center" bgcolor="#f6f6f6" style="Margin: 0; padding-top: 22px; padding-bottom: 16px; padding-right: 25px; padding-left: 25px; background-color: #F6F6F6;">
                  <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#141414;">Если вы не видите данное письмо, перейдите по <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height: 13px;text-decoration:underline;color:#13D6C3;">ссылке</a></p>
                </td>
              </tr>
            </table>

            <!-- Блок с приглашением -->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding: 0 16px; ">
              <tr>
                <td align="center">
                  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-top: 32px;padding-right: 15px; padding-bottom: 3px; padding-left: 15px;background-color: #FFFFFF;">
                    <tr>
                      <td align="center">
                        <a href="https://htmlacademy.ru/" target="_blank" style="display: block; margin-bottom: 16px;">
                          <img src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/1-invitation/img/logo.png" alt="PlayHTML" width="140" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <h2 style="margin-top: 0; margin-bottom: 12px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:36px;line-height:42px;color:#0B379B;"><b>Хотите научиться<br> web-разработке?</b></h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-left:35px;padding-right:35px;padding-bottom:20px;">
                        <p style="margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;color:#FF4B33;">
                          <b>Приглашаем Вас на бесплатный вебинар
                            <a href="https://htmlacademy.ru/vebinar/about" target="_blank" style=" -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px; text-decoration: none; color:#FF4B33;">«Тренды Frontend-разработки 2020»</a>
                          </b>
                        </p>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <!-- Блок с датой -->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding: 0 16px; ">
              <tr>
                <td align="center" style="padding-bottom: 32px;background-color: #FFFFFF;">
                  <div class="event-date" style="font-size: 0; text-align: center;">
                    <!--[if mso]>
                  <table role="presentation" width="100%">
                  <tr>
                  <td style="width:200px; padding: 0 8px; text-align: center;" valign="middle">
                  <![endif]-->
                    <div class="event-date__left" style="width:100%;max-width:200px;display:inline-block; vertical-align: middle; padding: 0 8px; font-family:Arial,sans-serif; font-size:18px;line-height:21px;">
                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color: #FF4B33;padding-top: 16px; padding-bottom: 25px; border-radius: 5px;">
                        <tr>
                          <td align="center">
                            <p style="margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:36px;line-height:42px;color:#FFFFFF;">
                              <b>июнь</b>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p style="margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:96px;line-height:111px;color:#FFFFFF;">
                              <b>20</b>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="Margin:0;padding-bottom:16px;">
                            <p style="margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:36px;line-height:42px;color:#FFFFFF;">
                              <b>17:00</b>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="https://htmlacademy.ru/vebinar/about" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FFB500;border-width:8px 16px;display:inline-block;background:#FFB500;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">На вебинар</a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]>
                  </td>
                  <td style="width:352px; text-align: center;" valign="top">
                  <![endif]-->
                    <div class="event-date__right" style="width:100%;max-width:352px;display:inline-block;vertical-align: middle;">
                      <img src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/1-invitation/img/man-with-notebook.png" alt="Мужчина с ноутбуком" width="352" height="286" style="width:100%;max-width:352px;height:auto; display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                    </div>
                    <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                  </div>
                </td>
              </tr>
            </table>

            <!-- Блок с планом -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding: 0 16px; ">
              <tr>
                <td>
                  <table bgcolor="#0B379B" class="content-body" align="center" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:568px;">
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding: 41px 16px;">
                          <tr>
                            <td style="Margin:0;padding-bottom:10px;padding-bottom:32px;">
                              <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;">Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать спикеру на&nbsp;вебинаре :)</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0; padding-bottom:16px;">
                              <h2 style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:35px;color:#FFFFFF;"><b>План вебинара:</b></h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="Margin:0; padding-bottom:8px;">
                                <tr>
                                  <td style="width: 12px; padding-right: 13px;">
                                    <img src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/1-invitation/img/circle-icon.png" alt="жёлтый круг" width="12" height="12" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                  </td>
                                  <td>
                                    <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;">Кто такой frontend-разработчик?</p>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="Margin:0; padding-bottom:8px;">
                                <tr>
                                  <td style="width: 12px; padding-right: 13px;">
                                    <img src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/1-invitation/img/triangle-icon.png" alt="Какие навыки сейчас востребованы?" width="12" height="12" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                  </td>
                                  <td>
                                    <p style=" Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;">Какие навыки сейчас востребованы?</p>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td style="width: 12px; padding-right: 13px;">
                                    <img src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/1-invitation/img/square-icon.png" alt="Как устроиться в компанию после обучения?" width="12" height="12" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                  </td>
                                  <td>
                                    <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;">Как устроиться в компанию после обучения?</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Блок с приглашением -->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding: 0 16px; ">
              <tr>
                <td align="center">
                  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-top: 40px; padding-bottom: 16px; background-color: #FFFFFF;">
                    <tr>
                      <td align="center" style="Margin:0;padding-bottom:25px;">
                        <h2 style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;color: #141414;"><b>Ведущий вебинара</b></h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin:0;padding-bottom:12px;">
                        <img src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/1-invitation/img/host.png" alt="Иван Васильев" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin:0;padding-bottom:24px;">
                        <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;font-weight: bold; color: #000000;">Иван Васильев</p>
                        <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px; color: #000000;">Frontend-разработчик компании Cats Development</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a href="https://htmlacademy.ru/vebinar/about" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Зарегистрироваться на вебинар</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Блок с призами -->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding: 0 16px; ">
              <tr>
                <td align="center">
                  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-bottom: 48px; background-color: #FFFFFF;">
                    <tr>
                      <td align="center" style="Margin:0;padding-bottom:16px;">
                        <img src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/1-invitation/img/prizes.png" alt="Участники с призами" width="278" height="278" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin:0;padding-bottom:24px;">
                        <h2 style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:35px; color: #13D6C3;">
                          <b>Среди участников вебинара будут разыграны ценные призы! </b>
                        </h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin:0; padding-bottom: 25px;">
                        <a href="https://htmlacademy.ru/vebinar/about" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;font-weight:normal;font-style:normal;text-align:center;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;width:auto;">Зарегистрироваться</a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px; color: #000000;">Количество мест на вебинаре ограничено.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Футер -->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding: 0 16px;">
              <tr>
                <td align="center" style="padding-bottom: 35px;  background-color: #FFFFFF;">
                  <div class="two-col" style="font-size: 0;">
                    <!-- [if mso]>
                  <table role="presentation" width="100%">
                      <tr>
                          <td style="width: 50%; padding-left: 16px;" valign="middle">
                  <![endif]  -->
                    <div class="column" style="width: 100%; max-width: 284px; display: inline-block; vertical-align: top;">
                      <div style="padding-left: 16px; font-size: 14px;">
                        <!-- Блок с соцсетями и контактами -->
                        <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="Margin:0;padding: 0;padding-bottom:18px;">
                              <h2 style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;font-weight: bold; color: #333333;"><b>Мы в социальных сетях</b></h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0;padding-bottom:24px;">
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                    <a href="https://www.facebook.com/" target="_blank">
                                      <img src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/1-invitation/img/facebook-icon.png" alt="Facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                  <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                    <a href="https://instagram.com/" target="_blank">
                                      <img src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/1-invitation/img/instagram-icon.png" alt="Instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                  <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                    <a href="https://www.youtube.com/" target="_blank">
                                      <img src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/1-invitation/img/youtube-icon.png" alt="YouTube" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                  <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                    <a href="https://telegram.org/" target="_blank">
                                      <img src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/1-invitation/img/telegram-icon.png" alt="Telegram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="https://www.vk.com/" target="_blank">
                                      <img src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/1-invitation/img/vk-icon.png" alt="ВКонтакте" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0;padding: 0;padding-bottom:10px;">
                              <h2 style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;font-weight: bold; color: #333333;"><b>Свяжитесь с нами</b></h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0;padding: 0;padding-bottom:8px;">
                              <a href="mailto:study@htmlplay.com" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;font-weight: normal; text-decoration: none; color: #13D6C3;">study@htmlplay.com</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="tel:88006907668" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;font-weight: normal; text-decoration: none; color: #13D6C3;">8-800-690-76-68</a>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </div>
                    <!-- [if mso]>
                          </td>
                          <td style="width: 50%; padding: 10px;" valign="middle">
                  <![endif]  -->
                    <div class="column" style="width: 100%; max-width: 284px; display: inline-block; vertical-align: top;">
                      <div style="padding-left: 16px; font-size: 14px; vertical-align: top;">
                        <!-- Блок с полезными ссылками -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="Margin:0;padding-bottom:18px;">
                              <h2 style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;font-weight: bold; color: #333333;"><b>Полезные ссылки</b></h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0;padding: 0;padding-bottom:8px;">
                              <a href="https://htmlacademy.ru/" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;font-weight: normal; color: #141414;">Бесплатные вебинары</a>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0;padding: 0;padding-bottom:8px;">
                              <a href="https://htmlacademy.ru/" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;font-weight: normal; color: #141414;">Обучающие курсы</a>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0;padding: 0;padding-bottom:8px;">
                              <a href="https://htmlacademy.ru/" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;font-weight: normal; color: #141414;">Тесты</a>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0;padding: 0;padding-bottom:8px;">
                              <a href="https://htmlacademy.ru/" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;font-weight: normal; color: #141414;">Наш блог</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="https://htmlacademy.ru/" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;font-weight: normal; color: #141414;">Истории студентов</a>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </div>
                    <!-- [if mso]>
                          </td>
                      </tr>
                  </table>
                  <![endif]  -->
                  </div>
                </td>
              </tr>
            </table>
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; padding: 0 16px; ">
              <tr>
                <td align="center" bgcolor="#F6F6F6" style="Margin: 0; padding-top: 55px; padding-bottom: 32px;">
                  <!-- Блок со служебной информацией -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="Margin:0;padding: 0;padding-bottom:15px;">
                        <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;font-weight: normal; color: #828282;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;font-weight: normal;text-decoration: underline; color: #828282;">отписаться</a> или <a href="#" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;font-weight: normal;text-decoration: underline; color: #828282;">настроить параметры</a>.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;font-weight: normal; color: #828282;">
                          Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;font-weight: normal;text-decoration: underline; color: #828282;">жмите сюда</a>.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

          </div>
          <!--[if mso]>
              </td>
            </tr>
          </table>
        <![endif] -->
        </td>
      </tr>
    </table>

  </div>
</body>

</html>
