<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>

<body style="width: 100%; padding: 0; Margin: 0; word-spacing:normal;background-color:#F6F6F6;"">
  <div role=" article" aria-roledescription="email" lang="ru" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#F6F6F6;">
  <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#F6F6F6;"></v:fill>
    </v:background>
  <![endif]-->
  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center">
        <!--[if mso]>
            <table role="presentation" align="center" style="width: 600px;">
              <tr>
                <td>
        <![endif] -->
        <div class="outer" style="width: 100%;max-width: 600px; margin: 0 auto;">

          <!-- Блок со ссылкой на веб-версию -->
          <table role="presentation" width="100%">
            <tr>
              <td align="center" bgcolor="#f6f6f6" style="Margin: 0; padding-top: 24px; padding-bottom: 16px; padding-right: 25px; padding-left: 25px; background-color: #F6F6F6;">
                <p style="Margin: 0;">Если вы не видите данное письмо, перейдите по <a href="#" target="_blank">ссылке</a></p>
              </td>
            </tr>
          </table>

          <!-- Блок с приглашением -->
          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding: 0 16px; ">
            <tr>
              <td align="center">
                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-top: 32px;padding-right: 15px; padding-bottom: 24px; padding-left: 15px;background-color: #FFFFFF;">
                  <tr>
                    <td align="center">
                      <a href="https://htmlacademy.ru/" target="_blank" style="display: block; margin-bottom: 16px;">
                        <img src="img/logo.png" alt="PlayHTML" width="140" height="24">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <h2 style="margin-top: 0; margin-bottom: 16px;"><b>Хотите научиться web-разработке?</b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p style="margin: 0;">
                        <b>Приглашаем Вас на бесплатный вебинар
                          <a href="https://htmlacademy.ru/vebinar/about" target="_blank">«Тренды Frontend-разработки 2020»</a>
                        </b>
                      </p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

          <!-- Блок с датой -->
          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding: 0 16px; ">
            <tr>
              <td align="center" style="padding-bottom: 32px;background-color: #FFFFFF;">
                <div class="event-date" style="font-size: 0; text-align: center;">
                  <!--[if mso]>
                  <table role="presentation" width="100%">
                  <tr>
                  <td style="width:200px; padding: 0 8px; text-align: center;" valign="middle">
                  <![endif]-->
                  <div class="event-date__left" style="width:100%;max-width:200px;display:inline-block; vertical-align: middle; padding: 0 8px; font-family:Arial,sans-serif; font-size:18px;line-height:21px;">
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color: #FF4B33;padding-top: 16px; padding-bottom: 25px; border-radius: 5px;">
                      <tr>
                        <td align="center">
                          <p><b>июнь</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <p><b>20</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <p><b>17:00</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <a href="https://htmlacademy.ru/vebinar/about" target="_blank">На вебинар</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                  </td>
                  <td style="width:352px; text-align: center;" valign="top">
                  <![endif]-->
                  <div class="event-date__right" style="width:100%;max-width:352px;display:inline-block;vertical-align: middle;">
                    <img src="img/man-with-notebook.png" alt="Мужчина с ноутбуком" width="352" style="width:100%;max-width:352px;height:auto;" />
                  </div>
                  <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </div>
              </td>
            </tr>
          </table>

          <!-- Блок с планом -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding: 0 16px; ">
            <tr>
              <td>
                <table bgcolor="#0B379B" class="content-body" align="center" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:568px;">
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding: 40px 16px;">
                        <tr>
                          <td>
                            <p>Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h2><b>План вебинара:</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="width: 12px;">
                                  <img src="img/circle-icon.png" alt="Кто такой frontend-разработчик?" width="12" height="12" style="margin-right: 13px;">
                                </td>
                                <td>
                                  <p>Кто такой frontend-разработчик?</p>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="width: 12px;">
                                  <img src="img/triangle-icon.png" alt=Какие навыки сейчас востребованы?" width="12" height="12" style="margin-right: 13px;">
                                </td>
                                <td>
                                  <p>Какие навыки сейчас востребованы?</p>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="width: 12px;">
                                  <img src="img/square-icon.png" alt="Как устроиться в компанию после обучения?" width="12" height="12" style="margin-right: 13px;">
                                </td>
                                <td>
                                  <p>Как устроиться в компанию после обучения?</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Блок с приглашением -->
          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding: 0 16px; ">
            <tr>
              <td align="center">
                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-top: 40px; padding-bottom: 16px; background-color: #FFFFFF;">
                  <tr>
                    <td align="center">
                      <h2><b>Ведущий вебинара</b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <img src="img/host.png" alt="Иван Васильев">
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p>Иван Васильев</p>
                      <p>Frontend-разработчик компании Cats Development</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="https://htmlacademy.ru/vebinar/about" target="_blank">Зарегистрироваться на вебинар</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Блок с призами -->
          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding: 0 16px; ">
            <tr>
              <td align="center">
                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-bottom: 48px; background-color: #FFFFFF;">
                  <tr>
                    <td align="center">
                      <img src="img/prizes.png" alt="Участники с призами">
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <h2><b>Среди участников вебинара будут разыграны ценные призы! </b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="https://htmlacademy.ru/vebinar/about" target="_blank">Зарегистрироваться</a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p>Количество мест на вебинаре ограничено.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Футер -->
          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding: 0 16px;">
            <tr>
              <td align="center" style="padding-bottom: 32px;  background-color: #FFFFFF;">
                <div style="font-size: 0;">
                  <!-- [if mso]>
                  <table role="presentation" width="100%">
                      <tr>
                          <td style="width: 50%; padding-left: 16px;" valign="middle">
                  <![endif]  -->
                  <div class="column" style="width: 100%; max-width: 284px; display: inline-block; vertical-align: top;">
                    <div style="padding-left: 16px; font-size: 14px;">
                      <!-- Блок с соцсетями и контактами -->
                      <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <h2><b>Мы в социальных сетях</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <a href="https://www.facebook.com/" target="_blank">
                                    <img src="img/facebook-icon.png" alt="Facebook" width="24" height="24">
                                  </a>
                                </td>
                                <td>
                                  <a href="https://instagram.com/" target="_blank">
                                    <img src="img/instagram-icon.png" alt="Instagram" width="24" height="24">
                                  </a>
                                </td>
                                <td>
                                  <a href="https://www.youtube.com/" target="_blank">
                                    <img src="img/youtube-icon.png" alt="YouTube" width="24" height="24">
                                  </a>
                                </td>
                                <td>
                                  <a href="https://telegram.org/" target="_blank">
                                    <img src="img/telegram-icon.png" alt="Telegram" width="24" height="24">
                                  </a>
                                </td>
                                <td>
                                  <a href="https://www.vk.com/" target="_blank">
                                    <img src="img/vk-icon.png" alt="ВКонтакте" width="24" height="24">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h2><b>Свяжитесь с нами</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="mailto:study@htmlplay.com" target="_blank">study@htmlplay.com</a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="tel:88006907668" target="_blank">8-800-690-76-68</a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <!-- [if mso]>
                          </td>
                          <td style="width: 50%; padding: 10px;" valign="middle">
                  <![endif]  -->
                  <div class="column" style="width: 100%; max-width: 284px; display: inline-block; vertical-align: top;">
                    <div style="padding-left: 16px; font-size: 14px; vertical-align: top;">
                      <!-- Блок с полезными ссылками -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <h2><b>Полезные ссылки</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/" target="_blank">Бесплатные вебинары</a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/" target="_blank">Обучающие курсы</a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/" target="_blank">Тесты</a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/" target="_blank">Наш блог</a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/" target="_blank">Истории студентов</a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <!-- [if mso]>
                          </td>
                      </tr>
                  </table>
                  <![endif]  -->
                </div>
              </td>
            </tr>
          </table>
          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; padding: 0 16px; ">
            <tr>
              <td align="center" bgcolor="#F6F6F6" style="Margin: 0; padding-top: 24px; padding-bottom: 32px;">
                <!-- Блок со служебной информацией -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a href="#" target="_blank">настроить параметры</a>.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите сюда</a>.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </div>
        <!--[if mso]>
              </td>
            </tr>
          </table>
        <![endif] -->
      </td>
    </tr>
  </table>

  </div>
</body>

</html>
