<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>HTML Academy: PlayHTML. Приглашение на курс</title>
<!--[if (mso 16)]>
<style type="text/css">
      a {text-decoration: none;}
    </style>
<![endif]-->
<!--[if gte mso 9]>
<style>sup { font-size: 100% !important; }</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">
    @media only screen and (max-width:600px) {

      *[class="gmail-fix"] {
        display: none !important;
      }

      .button-border {
        display: block !important;
      }

      a.button {
        font-size: 20px !important;
        display: block !important;
        border-width: 10px 0px 10px 0px !important;
      }

      .content-left,
      .content-right {
        width: 100% !important
      }

      .content table,
      .content {
        width: 100% !important;
        max-width: 600px !important
      }

      .adaptive-img {
        width: 100% !important;
        height: auto !important;
        max-width: 100% !important;
      }

      .intro {
        font-size: 11px !important;
      }

      .mobile-content-p0r {
        padding-right: 0px !important;
      }

      .mobile-content-p5t {
        padding-top: 5px !important;
      }

      .mobile-content-p5b {
        padding-bottom: 5px !important;
      }

      .mobile-contant-p8l {
        padding-left: 8px !important;
      }

      .mobile-content-p10r {
        padding-right: 10px !important;
      }

      .mobile-content-p10l {
        padding-left: 10px !important;
      }

      .mobile-content-p12l {
        padding-left: 12px !important;
      }

      .mobile-content-p12r {
        padding-right: 12px !important;
      }

      .mobile-content-p13t {
        padding-top: 13px !important;
      }

      .mobile-content-p13b {
        padding-bottom: 13px !important;
      }

      .mobile-content-p15t {
        padding-top: 15px !important;
      }

      .mobile-content-p15b {
        padding-bottom: 15px !important;
      }

      .mobile-content-p16l {
        padding-left: 16px !important;
      }

      .mobile-content-p16r {
        padding-right: 16px !important;
      }

      .mobile-content-p16b {
        padding-bottom: 16px !important;
      }

      .mobile-content-p20b {
        padding-bottom: 20px !important;
      }

      .mobile-content-p20r {
        padding-right: 20px !important;
      }

      .mobile-content-p21b {
        padding-bottom: 21px !important;
      }

      .mobile-content-p23b {
        padding-bottom: 23px !important;
      }

      .mobile-content-p25 {
        padding-top: 25px !important;
        padding-right: 25px !important;
        padding-bottom: 25px !important;
        padding-left: 25px !important;
      }

      .mobile-content-p25t {
        padding-top: 25px !important;
      }

      .mobile-content-p25b {
        padding-bottom: 25px !important;
      }

      .mobile-content-p25r {
        padding-right: 25px !important;
      }

      .mobile-content-p25l {
        padding-left: 25px !important;
      }

      .mobile-content-p26t {
        padding-top: 26px !important;
      }

      .mobile-contant-p34t {
        padding-top: 34px !important;
      }

      .mobile-content-38l {
        padding-left: 38px !important;
      }

      .mobile-content-44r {
        padding-right: 44px !important;
      }

      .mobile-content-p47t {
        padding-top: 47px !important;
      }

      table.not-adaptive {
        width: auto !important
      }

      .mobile-not-max-width {
        max-width: none !important;
      }

      .mobile-text-justify {
        text-align: justify !important;
      }

      .hero__title {
        font-size: 28px !important;
        line-height: 32.51px !important;
      }

      .hero__subtitle {
        font-size: 16px !important;
        line-height: 18.58px !important;
      }

      .event-date__left {
        max-width: none !important;
        padding: 0 !important;
        ;
      }

      .plan__item {
        padding-right: 20px !important;
        padding-bottom: 34px !important;
      }

      .plan__item--last {
        padding-bottom: 0 !important;
      }

      .prize__title {
        font-size: 24px !important;
        line-height: 27.87px !important;
      }
    }


    #outlook a {
      padding: 0 !important;
    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }
  </style>
</head>
<body style="width: 100%; padding: 0; Margin: 0; word-spacing:normal;background-color:#F6F6F6; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div role=" article" aria-roledescription="email" lang="ru" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#F6F6F6;">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#F6F6F6;"></v:fill>
</v:background>
<![endif]-->
<div style="margin:0;color:#FFFFFF;display:none !important;font-family:arial;font-size:1px;line-height:0;">
Хотите научиться web-разработке? Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»
</div>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td align="center">
<table class="content" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
<tr>
<td align="center" style="padding:0;Margin:0;">
<!--[if mso]>
<table role="presentation" width="600px" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
<tr>
<td>
<![endif] -->
<div class="outer" style="width: 100%;max-width: 600px; Margin: 0; margin-left: auto;margin-right: auto;">
<table role="presentation" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="mobile-content-p12l mobile-content-p12r mobile-content-p21b" align="center" bgcolor="#f6f6f6" style="Margin: 0; padding-top: 22px; padding-bottom: 16px; padding-right: 25px; padding-left: 25px; background-color: #F6F6F6;">
<p class="intro" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#141414;">Если вы не видите данное письмо, перейдите по <a class="intro" href="#" target="_blank" tilte="Web версия письма" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height: 13px;text-decoration:underline;color:#13D6C3;">ссылке</a></p>
</td>
</tr>
</table>
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="padding-left: 16px; padding-right: 16px;">
<table class="hero" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="padding-right: 15px; padding-bottom: 3px; padding-left: 15px;background-color: #FFFFFF;">
<tr>
<td class="mobile-content-p26t" align="center" style="padding-top: 32px;">
<a href="https://htmlacademy.ru/" target="_blank" title="Логотип" style="display: block; margin-bottom: 16px;">
<img border="0" src="https://raw.githubusercontent.com/htmlacademy-email/700389-play-html-1/master/1-invitation/img/logo.png" alt="PlayHTML" width="140" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
<tr>
<td align="center">
<h2 class="hero__title" style="margin-top: 0; margin-bottom: 12px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:36px;line-height:42px;color:#0B379B;"><b>Хотите научиться<br> web-разработке?</b></h2>
</td>
</tr>
<tr>
<td class="mobile-content-p5t mobile-content-p5b mobile-content-p10r mobile-content-p10l" align="center" style="Margin:0;padding-top:5px;padding-left:35px;padding-right:35px;padding-bottom:20px;">
<p class="hero__subtitle" style="margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;color:#FF4B33;">
<b>Приглашаем Вас на&nbsp;бесплатный вебинар
<a class="hero__subtitle" href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Тренды Frontend-разработки 2020" style=" -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px; text-decoration: none; color:#FF4B33;">&laquo;Тренды Frontend-разработки 2020&raquo;</a>
</b>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="padding-left: 16px;padding-right: 16px;">
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="mobile-content-p16l mobile-content-p16r mobile-content-p13b" align="center" style="padding-bottom: 32px;background-color: #FFFFFF;">
<div class="event-date" style="font-size: 0; text-align: center;">
<!--[if mso]>
<table role="presentation" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="width:200px; padding-left: 8px; padding-right: 8px; text-align: center;" valign="middle">
<![endif]-->
<div class="event-date__left" style="width:100%;max-width:200px;display:inline-block; vertical-align: middle; padding-left: 8px; padding-right: 8px; font-family:Arial,sans-serif; font-size:18px;line-height:21px;">
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color: #FF4B33; border-radius: 5px;">
<tr>
<td align="center">
<p style="margin: 0; padding-top: 16px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:36px;line-height:42px;color:#FFFFFF;">
<b>июнь</b>
</p>
</td>
</tr>
<tr>
<td align="center">
<p style="margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:96px;line-height:111px;color:#FFFFFF;">
<b>20</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding-bottom:16px;">
<p style="margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:36px;line-height:42px;color:#FFFFFF;">
<b>17:00</b>
</p>
</td>
</tr>
<tr>
<td style="padding-bottom: 25px;" align="center">
<a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="На вебинар" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FFB500;border-width:8px 16px;display:inline-block;background-color:#FFB500;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">На вебинар</a>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<td style="width:352px; text-align: center;" valign="top">
<![endif]-->
<div class="event-date__right" style="width:100%;max-width:352px;display:inline-block;vertical-align: middle;">
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td class="mobile-content-p13t" align="center">
<a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Мужчина с ноутбуком">
<img border="0" src="https://raw.githubusercontent.com/htmlacademy-email/700389-play-html-1/master/1-invitation/img/man-with-notebook.png" alt="Мужчина с ноутбуком" width="352" height="286" style="width:100%;max-width:352px;height:auto; display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left: 16px; padding-right: 16px;">
<table class="content-body" width="100%" align="center" cellspacing="0" cellpadding="0" bgcolor="#0B379B" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:100%;">
<tr>
<td>
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="mobile-content-p25t mobile-content-p25b" style="Margin:0; padding-top: 41px; padding-left: 16px; padding-right: 16px; padding-bottom:32px;">
<p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;">Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать спикеру на&nbsp;вебинаре :)</p>
</td>
</tr>
<tr>
<td style="Margin:0; padding-left: 16px; padding-right: 16px; padding-bottom:16px;">
<h2 style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:35px;color:#FFFFFF;"><b>План вебинара:</b></h2>
</td>
</tr>
<tr>
<td class=" mobile-content-p23b" style="padding-left: 16px; padding-right: 16px; padding-bottom: 41px;">
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="Margin:0; padding-bottom:8px;">
<tr>
<td class="plan__item" valign="top" style="width: 12px; padding-right: 13px; padding-top: 6px;">
<a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="жёлтый круг">
<img border="0" src="https://raw.githubusercontent.com/htmlacademy-email/700389-play-html-1/master/1-invitation/img/circle-icon.png" alt="жёлтый круг" width="12" height="12" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td valign="top">
<p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;">Кто такой frontend-разработчик?</p>
</td>
</tr>
</table>
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="Margin:0; padding-bottom:8px;">
<tr>
<td class="plan__item" valign="top" style="width: 12px; padding-right: 13px; padding-top: 6px;">
<a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="голубой треугольник">
<img border="0" src="https://raw.githubusercontent.com/htmlacademy-email/700389-play-html-1/master/1-invitation/img/triangle-icon.png" alt="голубой треугольник" width="12" height="12" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td valign="top">
<p style=" Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;">Какие навыки сейчас востребованы?</p>
</td>
</tr>
</table>
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="plan__item plan__item--last" valign="top" style="width: 12px; padding-right: 13px; padding-top: 6px;">
<a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="красный квадрат">
<img border="0" src="https://raw.githubusercontent.com/htmlacademy-email/700389-play-html-1/master/1-invitation/img/square-icon.png" alt="красный квадрат" width="12" height="12" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td valign="top">
<p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;">Как устроиться в&nbsp;компанию после обучения?</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="padding-left: 16px;padding-right: 16px;">
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="padding-top: 40px; padding-bottom: 16px; background-color: #FFFFFF;">
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="Margin:0;padding-bottom:25px;">
<h2 style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;color: #141414;"><b>Ведущий вебинара</b></h2>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding-bottom:12px;">
<a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Иван Васильев">
<img border="0" src="https://raw.githubusercontent.com/htmlacademy-email/700389-play-html-1/master/1-invitation/img/host.png" alt="Иван Васильев" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
<tr>
<td class="mobile-content-p25l mobile-content-p25r mobile-content-p16b" align="center" style="Margin:0;padding-bottom:24px;">
<p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;font-weight: bold; color: #000000;">Иван Васильев</p>
<p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px; color: #000000;">Frontend-разработчик компании Cats Development</p>
</td>
</tr>
<tr>
<td class="mobile-content-44r mobile-content-38l" align="center" style="Margin: 0; padding-left: 15px; padding-right: 15px;">
<a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Зарегистрироваться на вебинар" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background-color:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Зарегистрироваться на вебинар</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="prize" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="padding-left: 16px; padding-right: 16px;">
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="padding-bottom: 48px; background-color: #FFFFFF;">
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="mobile-content-p16l mobile-content-p16r" align="center" style="Margin:0;padding-bottom:16px;">
<a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Участники с призами">
<img class="adaptive-img" border="0" src="https://raw.githubusercontent.com/htmlacademy-email/700389-play-html-1/master/1-invitation/img/prizes.png" alt="Участники с призами" width="278" height="278" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
<tr>
<td class="mobile-content-p16l mobile-content-p16r" align="center" style="Margin:0;padding-bottom:24px;">
<h2 class="prize__title" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:35px; color: #13D6C3;">
<b>Среди участников вебинара будут разыграны ценные призы! </b>
</h2>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding-bottom: 25px;">
<a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Зарегистрироваться" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;font-weight:normal;font-style:normal;text-align:center;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background-color:#FF4B33;border-radius:5px;width:auto;">Зарегистрироваться</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding-left: 10px; padding-right: 10px;">
<p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px; color: #000000;">Количество мест на вебинаре ограничено.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="padding-left: 16px; padding-right: 16px;">
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" style="background-color: #FFFFFF;">
<!-- [if mso]>
<table role="presentation" width="586px" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="width: 268px; padding-left: 16px;" valign="middle">
<![endif] -->
<table class="content-left" width="268px" align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tr>
<td class="column mobile-not-max-width mobile-contant-p8l" style="width: 100%; width: 268px; padding-left: 16px; padding-bottom: 35px; font-size: 14px; vertical-align: top;">
<table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="Margin:0;padding: 0;padding-bottom:18px;">
<h2 style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;font-weight: bold; color: #333333;"><b>Мы в социальных сетях</b></h2>
</td>
</tr>
<tr>
<td style="Margin:0;padding-bottom:24px;">
<table class="not-adaptive" width="auto" align="left" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
<a href="https://www.facebook.com/" target="_blank" title="Facebook">
<img border="0" src="https://raw.githubusercontent.com/htmlacademy-email/700389-play-html-1/master/1-invitation/img/facebook-icon.png" alt="Facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
<a href="https://instagram.com/" target="_blank" title="Instagram">
<img border="0" src="https://raw.githubusercontent.com/htmlacademy-email/700389-play-html-1/master/1-invitation/img/instagram-icon.png" alt="Instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
<a href="https://www.youtube.com/" target="_blank" title="YouTube">
<img border="0" src="https://raw.githubusercontent.com/htmlacademy-email/700389-play-html-1/master/1-invitation/img/youtube-icon.png" alt="YouTube" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
<a href="https://telegram.org/" target="_blank" title="Telegram">
<img border="0" src="https://raw.githubusercontent.com/htmlacademy-email/700389-play-html-1/master/1-invitation/img/telegram-icon.png" alt="Telegram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td>
<a href="https://www.vk.com/" target="_blank" title="ВКонтакте">
<img border="0" src="https://raw.githubusercontent.com/htmlacademy-email/700389-play-html-1/master/1-invitation/img/vk-icon.png" alt="ВКонтакте" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="Margin:0;padding: 0;padding-bottom:10px;">
<h2 style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;font-weight: bold; color: #333333;"><b>Свяжитесь с нами</b></h2>
</td>
</tr>
<tr>
<td style="Margin:0;padding: 0;padding-bottom:8px;">
<a href="mailto:study@htmlplay.com" target="_blank" title="study@htmlplay.com" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;font-weight: normal; text-decoration: none; color: #13D6C3;">study@htmlplay.com</a>
</td>
</tr>
<tr>
<td style="Margin:0;padding: 0; line-height: 16px;">
<a href="tel:88006907668" target="_blank" title="Телефон для связи 88006907668" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;font-weight: normal; text-decoration: none; color: #13D6C3;">8-800-690-76-68</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- [if mso]>
</td>
<td style="width: 264px; padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;" valign="middle">
<![endif] -->
<table class="content-right" width="268px" align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tr>
<td class="column mobile-not-max-width mobile-contant-p8l" style="width: 268px; padding-left: 16px; padding-bottom: 35px; vertical-align: top;">
<table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" style="Margin:0;padding-bottom:18px;">
<h2 style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;font-weight: bold; color: #333333;"><b>Полезные ссылки</b></h2>
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding: 0;padding-bottom:8px; line-height: 16px;">
<a href="https://htmlacademy.ru/" target="_blank" title="Бесплатные вебинары" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;font-weight: normal; color: #141414; text-decoration: underline;">Бесплатные вебинары</a>
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding: 0;padding-bottom:8px; line-height: 16px;">
<a href="https://htmlacademy.ru/" target="_blank" title="Обучающие курсы" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;font-weight: normal; color: #141414; text-decoration: underline;">Обучающие курсы</a>
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding: 0;padding-bottom:8px; line-height: 16px;">
<a href="https://htmlacademy.ru/" target="_blank" title="Тесты" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;font-weight: normal; color: #141414; text-decoration: underline;">Тесты</a>
</td>
</tr>
<tr>
<td align="left" style="Margin:0; padding: 0;padding-bottom:8px; line-height: 16px;">
<a href="https://htmlacademy.ru/" target="_blank" title="Наш блог" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;font-weight: normal; color: #141414; text-decoration: underline;">Наш блог</a>
</td>
</tr>
<tr>
<td align="left" style="Margin:0; padding: 0; line-height: 16px;">
<a href="https://htmlacademy.ru/" target="_blank" title="Истории студентов" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;font-weight: normal; color: #141414; text-decoration: underline;">Истории студентов</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- [if mso]>
</td>
</tr>
</table>
<![endif] -->
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; padding: 0; ">
<tr>
<td class="mobile-content-p47t" align="center" bgcolor="#F6F6F6" style="Margin: 0; padding-top: 55px; padding-bottom: 32px;padding-left: 16px;padding-right: 16px;">
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="mobile-text-justify" style="Margin:0;padding: 0;padding-bottom:15px;">
<p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;font-weight: normal; color: #828282;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="отписаться" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;font-weight: normal;text-decoration: underline; color: #828282;">отписаться</a> или <a href="#" target="_blank" title="настроить параметры" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;font-weight: normal;text-decoration: underline; color: #828282;">настроить параметры</a>.
</p>
</td>
</tr>
<tr>
<td class="mobile-text-justify">
<p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;font-weight: normal; color: #828282;">
Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" title="web версия письма" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;font-weight: normal;text-decoration: underline; color: #828282;">жмите сюда</a>.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif] -->
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>
