<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Акция</title>
</head>

<body style="width:100%;padding:0;Margin:0;">
  <div style="background-color:#F6F6F6;">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#F6F6F6"></v:fill>
			</v:background>
    <![endif]-->
    <!--Основная таблица письма-->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>

          <!-- Шапка -->
          <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <table bgcolor="#F6F6F6" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
                  <tr>
                    <td align="left" style="Margin:0;padding-top:10px;padding-bottom:15px;padding-left:16px;padding-right:16px;">
                      <!--[if mso]><table style="width:572px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;width:284px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;padding-left: 16px;Margin:0;font-size:0px;">
                                  <a href="https://htmlacademy.ru/" target="_blank">
                                    <img src="img/logo.png" alt="PlayHTML" width="140" height="24">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:280px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:280px;">
                            <!--[if mso]><table style="width:280px;" cellpadding="0" cellspacing="0"><tr><td style="width:106px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td valign="top" align="center" style="width:106px;padding:0;Margin:0;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <p style="margin: 0;">Мы в соцсетях:</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:152px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:152px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <a href="https://www.facebook.com/" target="_blank">
                                          <img src="img/facebook-icon.png" alt="Facebook" width="24" height="24">
                                        </a>
                                      </td>
                                      <td>
                                        <a href="https://instagram.com/" target="_blank">
                                          <img src="img/instagram-icon.png" alt="Instagram" width="24" height="24">
                                        </a>
                                      </td>
                                      <td>
                                        <a href="https://www.youtube.com/" target="_blank">
                                          <img src="img/youtube-icon.png" alt="YouTube" width="24" height="24">
                                        </a>
                                      </td>
                                      <td>
                                        <a href="https://telegram.org/" target="_blank">
                                          <img src="img/telegram-icon.png" alt="Telegram" width="24" height="24">
                                        </a>
                                      </td>
                                      <td>
                                        <a href="https://www.vk.com/" target="_blank">
                                          <img src="img/vk-icon.png" alt="ВКонтакте" width="24" height="24">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Блок про акцию -->

          <table align="center" width="568px" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td align="left" style="Margin:0;padding: 0;;background-color:#FFFFFF;border-radius: 15px 15px 0 0;">
                <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->
                <table cellspacing="0" cellpadding="0" align="left" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                  <tr>
                    <td bgcolor="#FF4B33" align="left" style="padding:32px 24px;Margin:0;width:220px;background-color: #FF4B33;border-radius: 15px 0 0 0;">
                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td>
                            <p><b>Акция</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p><b>на наши курсы</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p><b>скидка</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p><b>Выбери свой комплект!</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p><b>20%</b></p>
                          </td>
                          <td>до конца июня</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td><td style="width:0px;"></td><td style="width:284px;" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;width:284px;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <img src="img/promo.png" alt="Акция" width="284" height="271" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>

          <!-- Каталог курсов -->
          <table align="center" width="568px" cellspacing="0" cellpadding="0" border="0" style="padding-bottom: 24px;">
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;padding-bottom: 48px;border-radius: 0 0 15px 15px;">
                        <tbody>
                          <tr>
                            <td align="center">
                              <h2><b>Курсы, участвующие в акции</b></h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-bottom: 40px;">
                              <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:284px;">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank"><img src="img/htmlcss-1.png" alt="Html+css начальный" width="165" height="105" /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">
                                                <p>Html+css начальный</p>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              15 000 руб.
                                              12 000 руб.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">Записаться на курс</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:20px;"></td><td style="width:284px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:284px;">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank"><img src="img/htmlcss-2.png" alt="Html+css продвинутый" width="165" height="105" /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">
                                                <p>Html+css продвинутый</p>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              20 000 руб.
                                              16 000 руб.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">Записаться на курс</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-top:30px;">
                              <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:284px;">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank"><img src="img/photoshop.png" alt="Photoshop для верстальщика" width="165" height="105" /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">
                                                <p>Photoshop для верстальщика</p>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              15 000 руб.
                                              12 000 руб.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">Записаться на курс</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:20px;"></td><td style="width:284px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:284px;">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank"><img src="img/js-1.png" alt="JS начальный" width="165" height="105" /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">
                                                <p>JS начальный</p>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              20 000 руб.
                                              16 000 руб.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">Записаться на курс</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Блок отзыва о курсе -->
          <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;padding-bottom: 24px;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px; padding-top: 30px;padding-bottom: 48px; border-radius:15px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <h2><b>Отзыв о курсе</b></h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:16px;padding-right:12px;">
                      <!--[if mso]><table style="width:564px;" cellpadding="0" cellspacing="0"><tr><td style="width:120px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:120px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <img src="img/anna.png" alt="Девушка Анна" width="120" height="120">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <p>Aнна</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:392px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:392px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <p><b>Очень понравился курс!</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло. Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">Записаться на курс</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


          <!-- Блок популярных курсов -->
          <table align="center" width="568px" cellspacing="0" cellpadding="0" border="0">

            <tr>
              <td align="left" style="Margin:0;padding: 0;;background-color:#FFFFFF;border-radius: 15px 15px 0 0;padding-bottom: 48px;">
                <table align="center">
                  <tr>
                    <td align="center">
                      <h2><b>Популярные курсы</b></h2>
                    </td>
                  </tr>
                </table>
                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="padding:0;padding-left:24px;padding-right:24px;padding-bottom: 16px;Margin:0;">

                      <div class="three-col" style="font-size:0;text-align:center;">
                        <!--[if mso]>
                        <table role="presentation" width="100%" style="text-align:center;">
                        <tr>
                        <td style="width:152px; margin-right: 32px;" valign="top">
                        <![endif]-->
                        <div class="column" style="width:100%;max-width:152px;display:inline-block;vertical-align:top;font-size: 18px;margin-right: 32px;">

                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="center">
                                <a href="https://htmlacademy.ru/vebinar/about" target="_blank"><img src="img/cybersecurity-icon.png" alt="Специалист по кибербезопасности" width="48" height="56" /></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <a href="https://htmlacademy.ru/vebinar/about" target="_blank">
                                  <p>Специалист по кибербезопасности</p>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <a href="https://htmlacademy.ru/vebinar/about" target="_blank">Записаться</a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td style="width:152px; margin-right: 32px;" valign="top">
                        <![endif]-->
                        <div class="column" style="width:100%;max-width:152px;display:inline-block;vertical-align:top;font-size: 18px;margin-right: 32px;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="center">
                                <a href="https://htmlacademy.ru/vebinar/about" target="_blank"><img src="img/data-science-icon.png" alt="Профессия Data Scientist: анализ данных" width="48" height="56" /></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <a href="https://htmlacademy.ru/vebinar/about" target="_blank">
                                  <p>Профессия Data Scientist: анализ данных</p>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <a href="https://htmlacademy.ru/vebinar/about" target="_blank">Записаться</a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td style="width:152px;" valign="top">
                        <![endif]-->
                        <div class="column" style="width:100%;max-width:152px;display:inline-block;vertical-align:top;font-size: 18px;">

                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="center">
                                <a href="https://htmlacademy.ru/vebinar/about" target="_blank"><img src="img/game-dev-icon.png" alt="Профессия Разработчик игр на Unity с нуля до Middle" width="48" height="56" /></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <a href="https://htmlacademy.ru/vebinar/about" target="_blank">
                                  <p>Профессия Разработчик игр на Unity с нуля до Middle</p>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <a href="https://htmlacademy.ru/vebinar/about" target="_blank">Записаться</a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </div>

                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <img src="img/womans.png" alt="Женщины" width="300" height="300">
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="https://htmlacademy.ru/intensive" target="_blank">Все курсы</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Блок с преимуществами обучения -->
          <table align="center" width="568px" cellspacing="0" cellpadding="0" border="0" style="padding-bottom: 24px;">
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;padding-bottom: 48px;border-radius: 0 0 15px 15px;">
                        <tbody>
                          <tr>
                            <td align="center">
                              <h2><b>Преимущества обучения у нас</b></h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0;padding-left: 16px;padding-right: 16px;Margin: 0;">
                              <!--[if mso]><table style="width:536px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:56px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                <tr>
                                  <td align="left" style="padding:0; padding-right: 16px; Margin:0;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td>
                                          <img src="img/smile-icon.png" alt="Смайл" width="40" height="40">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:480px" valign="top"><![endif]-->
                              <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:480px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td>
                                            <p style="margin: 0;"><b>Более 30 курсов</b></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p>Как для новичков, так и для практикующих разработчиков.</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0;padding-left: 16px;padding-right: 16px;Margin: 0;">
                              <!--[if mso]><table style="width:536px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:56px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                <tr>
                                  <td align="left" style="padding:0; padding-right: 16px; Margin:0;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td>
                                          <img src="img/time-icon.png" alt="Часы" width="40" height="40">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:480px" valign="top"><![endif]-->
                              <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:480px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td>
                                            <p style="margin: 0;"><b>Только актуальные знания</b></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p>Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0;padding-left: 16px;padding-right: 16px;Margin: 0;">
                              <!--[if mso]><table style="width:536px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:56px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                <tr>
                                  <td align="left" style="padding:0; padding-right: 16px; Margin:0;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td>
                                          <img src="img/target-icon.png" alt="Мишень" width="40" height="40">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:480px" valign="top"><![endif]-->
                              <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:480px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td>
                                            <p style="margin: 0;"><b>База лучших вакансий</b></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p>Выпускники получают доступ к базе вакансий от ведущих работодателей.</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Футер -->
          <table align="center" width="568px" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td align="left" style="Margin:0;padding: 32px 16px;background-color:#FFFFFF;border-radius: 15px 15px 0 0;">
                <!--[if mso]><table style="width:536px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                  <tr>
                    <td align="left" style="width:268px; padding:0; Margin:0;">
                      <!-- Блок с соцсетями и контактами -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <h2><b>Мы в социальных сетях</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <a href="https://www.facebook.com/" target="_blank">
                                    <img src="img/facebook-icon.png" alt="Facebook" width="24" height="24">
                                  </a>
                                </td>
                                <td>
                                  <a href="https://instagram.com/" target="_blank">
                                    <img src="img/instagram-icon.png" alt="Instagram" width="24" height="24">
                                  </a>
                                </td>
                                <td>
                                  <a href="https://www.youtube.com/" target="_blank">
                                    <img src="img/youtube-icon.png" alt="YouTube" width="24" height="24">
                                  </a>
                                </td>
                                <td>
                                  <a href="https://telegram.org/" target="_blank">
                                    <img src="img/telegram-icon.png" alt="Telegram" width="24" height="24">
                                  </a>
                                </td>
                                <td>
                                  <a href="https://www.vk.com/" target="_blank">
                                    <img src="img/vk-icon.png" alt="ВКонтакте" width="24" height="24">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h2><b>Свяжитесь с нами</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="mailto:study@htmlplay.com" target="_blank">study@htmlplay.com</a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="tel:88006907668" target="_blank">8-800-690-76-68</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td><td style="width:0px"></td><td style="width:268px" valign="top"><![endif]-->
                <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                  <tbody>
                    <tr>
                      <td align="left" style="padding:0;Margin:0;width:268px;">
                        <!-- Блок с полезными ссылками -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <h2><b>Полезные ссылки</b></h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="https://htmlacademy.ru/" target="_blank">Бесплатные вебинары</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="https://htmlacademy.ru/" target="_blank">Обучающие курсы</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="https://htmlacademy.ru/" target="_blank">Тесты</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="https://htmlacademy.ru/" target="_blank">Наш блог</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="https://htmlacademy.ru/" target="_blank">Истории студентов</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0;Margin:0">
                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                  <tbody>
                    <tr>
                      <td align="center" style="width:100%;padding:0;Margin:0;border-bottom:1px solid #E0E0E0;background:none;height:1px;">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; ">
                  <tr>
                    <td align="left" style="Margin: 0; padding: 32px 16px 48px;">
                      <!-- Блок со служебной информацией -->
                      <table width=" 100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a href="#" target="_blank">настроить параметры</a>.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>
                              Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите сюда</a>.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </div>
</body>

</html>
