<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Акция</title>
  <!--[if (mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
  <![endif]-->
  <!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <style type="text/css">
    @media only screen and (max-width:600px) {

      *[class="gmail-fix"] {
        display: none !important;
      }

      .content-wrapper {
        padding: 0 16px;
      }

      .button-border {
        display: block !important;
      }

      a.button {
        font-size: 20px !important;
        display: block !important;
        border-width: 10px 0px 10px 0px !important;
      }

      .content-left,
      .content-right {
        width: 100% !important
      }

      .content table,
      .content {
        width: 100% !important;
        max-width: 600px !important
      }

      .adaptive-img {
        width: 100% !important;
        height: auto !important;
      }

      .intro {
        font-size: 11px !important;
      }

      .mobile-content-p0r {
        padding-right: 0px !important;
      }

      .mobile-content-p0l {
        padding-left: 0px !important;
      }

      .mobile-content-p10r {
        padding-right: 10px !important;
      }

      .mobile-content-p15t {
        padding-top: 15px !important;
      }

      .mobile-content-p15b {
        padding-bottom: 15px !important;
      }

      .mobile-content-p12l {
        padding-left: 12px !important;
      }

      .mobile-content-p12r {
        padding-right: 12px !important;
      }

      .mobile-content-p16l {
        padding-left: 16px !important;
      }

      .mobile-content-p16r {
        padding-right: 16px !important;
      }

      .mobile-content-p17t {
        padding-top: 17px !important;
      }

      .mobile-content-p20b {
        padding-bottom: 20px !important;
      }

      .mobile-content-p21b {
        padding-bottom: 21px !important;
      }

      .mobile-content-p23r {
        padding-right: 23px !important;
      }

      .mobile-content-p24t {
        padding-top: 24px !important;
      }

      .mobile-content-p24b {
        padding-bottom: 24px !important;
      }

      .mobile-content-p24r {
        padding-right: 24px !important;
      }

      .mobile-content-p24l {
        padding-left: 24px !important;
      }

      .mobile-content-p25 {
        padding: 25px !important;
      }

      .mobile-content-p25t {
        padding-top: 25px !important;
      }

      .mobile-content-p25b {
        padding-bottom: 25px !important;
      }

      .mobile-content-p25r {
        padding-right: 25px !important;
      }

      .mobile-content-p25l {
        padding-left: 25px !important;
      }

      .mobile-content-p26t {
        padding-top: 26px !important;
      }

      .mobile-content-p32b {
        padding-bottom: 32px !important;
      }

      .mobile-content-p33b {
        padding-bottom: 33px !important;
      }

      .mobile-content-p40t {
        padding-top: 40px !important;
      }

      .mobile-content-p40l {
        padding-left: 40px !important;
      }

      .mobile-content-p40r {
        padding-right: 40px !important;
      }

      table.not-adaptive,
      td.not-adaptive {
        width: auto !important
      }

      .float-none {
        float: none !important;
      }

      .logo {
        width: 140px !important;
        height: auto !important;
      }

      .social-text {
        font-size: 11px !important;
      }
    }

    #outlook a {
      padding: 0;
    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }
  </style>
</head>

<body style="width:100%;padding:0;Margin:0; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"">
  <div style=" background-color:#F6F6F6;">
  <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#F6F6F6"></v:fill>
			</v:background>
    <![endif]-->
  <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
    <tr>
      <td align="center" style="padding:0;Margin:0;">
        <!--Основная таблица письма-->
        <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>

              <!-- Шапка -->
              <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                <tr>
                  <td align="center" style="padding:0;Margin:0;">
                    <table bgcolor="#F6F6F6" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
                      <tr>
                        <td class="mobile-content-p24t mobile-content-p24b  mobile-content-p24r mobile-content-p24l" align="left" style="Margin:0;padding-top:52px;padding-bottom:36px;padding-left:16px;padding-right:16px;">
                          <!--[if mso]><table style="width:572px;" cellpadding="0" cellspacing="0"><tr><td style="width:270px;" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;width:270px;">
                                <!--[if mso]><table style="width:280px;" cellpadding="0" cellspacing="0"><tr><td style="width:106px;" valign="top"><![endif]-->
                                <table class="not-adaptive" cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                  <tr>
                                    <td class="not-adaptive mobile-content-p10r" valign="top" align="center" style="width:106px;padding:0;Margin:0;">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;padding-top: 7px;">
                                            <p class="social-text" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;color: #000000;">Мы в соцсетях:</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso]></td><td style="width:152px;" valign="top"><![endif]-->
                                <table class="not-adaptive" cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:152px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td>
                                            <a href="https://www.facebook.com/" target="_blank">
                                              <img border="0" src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/3-promo/img/facebook-icon.png" alt="Facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                            </a>
                                          </td>
                                          <td>
                                            <a href="https://instagram.com/" target="_blank">
                                              <img border="0" src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/3-promo/img/instagram-icon.png" alt="Instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                            </a>
                                          </td>
                                          <td>
                                            <a href="https://www.youtube.com/" target="_blank">
                                              <img border="0" src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/3-promo/img/youtube-icon.png" alt="YouTube" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                            </a>
                                          </td>
                                          <td>
                                            <a href="https://telegram.org/" target="_blank">
                                              <img border="0" src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/3-promo/img/telegram-icon.png" alt="Telegram" width="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="24" />
                                            </a>
                                          </td>
                                          <td>
                                            <a href="https://www.vk.com/" target="_blank">
                                              <img border="0" src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/3-promo/img/vk-icon.png" alt="ВКонтакте" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td><td style="width:284px;" valign="top"><![endif]-->
                          <table class="mobile-content-p24t" cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td valign="top" align="center" style="padding:0;Margin:0;width:284px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td class="mobile-content-p0l" align="left" style="padding:0;padding-left: 16px;Margin:0;font-size:0px;">
                                      <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td align="center">
                                            <a href="https://htmlacademy.ru/" target="_blank">
                                              <img border="0" src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/3-promo/img/logo.png" alt="PlayHTML" width="140" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                            </a>
                                          </td>
                                        </tr>

                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- Блок про акцию -->

              <table align="center" width="568px" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="left" style="Margin:0;padding: 0;;background-color:#FFFFFF;border-radius: 15px 15px 0 0;">
                    <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->
                    <table cellspacing="0" cellpadding="0" align="left" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td bgcolor="#FF4B33" align="left" style="padding:32px 20px 24px 32px;Margin:0;width:232px;background-color: #FF4B33;border-radius: 15px 0 0 0;">
                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td>
                                <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:36px;line-height:42px; text-transform: uppercase; color: #FFFFFF;">
                                  <b>Акция</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="Margin:0; padding-bottom: 25px;">
                                <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:28px;line-height:33px;color: #FFFFFF;">
                                  <b>на наши курсы</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="Margin:0; padding-bottom: 8px;">
                                <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:28px;line-height:33px;color: #FFFFFF;">
                                  <b>скидка</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table style="margin-left: -9px;">
                                  <tr>
                                    <td style="Margin:0; padding-right: 11px;">
                                      <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: tahoma, sans-serif;font-size:56px;line-height:68px;color: #FFFFFF;">
                                        <b>20%</b>
                                      </p>
                                    </td>
                                    <td>
                                      <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color: #FFFFFF;">
                                        до конца<br> июня
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td><td style="width:0px;"></td><td style="width:275px;" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:275px;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;">
                                <img border="0" src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/3-promo/img/promo.png" alt="Акция" width="275" height="271" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>

              <!-- Каталог курсов -->
              <table align="center" width="568px" cellspacing="0" cellpadding="0" border="0" style="padding-bottom: 24px;">
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;padding-bottom: 48px;border-radius: 0 0 15px 15px;">
                            <tbody>
                              <tr>
                                <td align="center" style="Margin: 0; padding: 0; padding-top: 32px;">
                                  <h2 style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;color: #141414;">
                                    <b>Курсы, участвующие в&nbsp;акции</b>
                                  </h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0; padding-top: 24px; padding-bottom: 40px;">
                                  <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;width:284px;">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="margin: 0; padding: 0; padding-bottom: 16px;">
                                                  <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">
                                                    <img border="0" src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/3-promo/img/htmlcss-1.png" alt="Html+css начальный" width="165" height="105" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                  </a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="margin: 0; padding: 0; padding-bottom: 18px;">
                                                  <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px; text-decoration: none; color: #000000;">
                                                    <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px; text-decoration: none; color: #000000;">
                                                      <b>Html+css начальный</b>
                                                    </p>
                                                  </a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="margin: 0; padding: 0; padding-bottom: 16px;">
                                                  <span style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px; color: #828282;">
                                                    <s style="text-decoration: line-through;">15 000 руб.</s>
                                                  </span>
                                                  &nbsp;&nbsp;&nbsp;
                                                  <span style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px; color: #141414;">
                                                    <span style="color: #FF4B33;">12 000</span> руб.
                                                  </span>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]></td><td style="width:20px;"></td><td style="width:284px;" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;width:284px;">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="margin: 0; padding: 0; padding-bottom: 16px;">
                                                  <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">
                                                    <img border="0" src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/3-promo/img/htmlcss-2.png" alt="Html+css продвинутый" width="165" height="105" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                  </a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="margin: 0; padding: 0; padding-bottom: 18px;">
                                                  <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px; text-decoration: none; color: #000000;">
                                                    <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px; text-decoration: none; color: #000000;">
                                                      <b>Html+css продвинутый</b>
                                                    </p>
                                                  </a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="margin: 0; padding: 0; padding-bottom: 16px;">
                                                  <span style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px; color: #828282;">
                                                    <s style="text-decoration: line-through;">20 000 руб.</s>
                                                  </span>
                                                  &nbsp;&nbsp;&nbsp;
                                                  <span style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px; color: #141414;">
                                                    <span style="color: #FF4B33;">16 000</span> руб.
                                                  </span>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;width:284px;">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="margin: 0; padding: 0; padding-bottom: 16px;">
                                                  <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">
                                                    <img border="0" src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/3-promo/img/photoshop.png" alt="Photoshop для верстальщика" width="165" height="105" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                  </a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="margin: 0; padding: 0; padding-bottom: 18px;">
                                                  <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px; text-decoration: none; color: #000000;">
                                                    <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px; text-decoration: none; color: #000000;">
                                                      <b>Photoshop для верстальщика</b>
                                                    </p>
                                                  </a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="margin: 0; padding: 0; padding-bottom: 16px;">
                                                  <span style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px; color: #828282;">
                                                    <s style="text-decoration: line-through;">15 000 руб.</s>
                                                  </span>
                                                  &nbsp;&nbsp;&nbsp;
                                                  <span style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px; color: #141414;">
                                                    <span style="color: #FF4B33;">12 000</span> руб.
                                                  </span>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]></td><td style="width:20px;"></td><td style="width:284px;" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;width:284px;">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="margin: 0; padding: 0; padding-bottom: 16px;">
                                                  <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">
                                                    <img border="0" src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/3-promo/img/js-1.png" alt="JS начальный" width="165" height="105" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                  </a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="margin: 0; padding: 0; padding-bottom: 18px;">
                                                  <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px; text-decoration: none; color: #000000;">
                                                    <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px; text-decoration: none; color: #000000;">
                                                      <b>JS начальный</b>
                                                    </p>
                                                  </a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="margin: 0; padding: 0; padding-bottom: 16px;">
                                                  <span style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px; color: #828282;">
                                                    <s style="text-decoration: line-through;">20 000 руб.</s>
                                                  </span>
                                                  &nbsp;&nbsp;&nbsp;
                                                  <span style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px; color: #141414;">
                                                    <span style="color: #FF4B33;">16 000</span> руб.
                                                  </span>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- Блок отзыва о курсе -->
              <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;padding-bottom: 24px;">
                <tr>
                  <td align="center" style="padding:0;Margin:0;">
                    <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px; padding-top: 32px;padding-bottom: 48px; border-radius:15px;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="center" valign="top" style="padding:0;Margin:0;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;">
                                      <h2 style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;color: #141414;">
                                        <b>Отзыв о курсе</b>
                                      </h2>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding:0;Margin:0;padding-top:24px;padding-left:16px;padding-right:12px;">
                          <!--[if mso]><table style="width:564px;" cellpadding="0" cellspacing="0"><tr><td style="width:120px;" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="left" style="padding:0;Margin:0;width:120px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0; padding-bottom: 8px;">
                                      <img border="0" src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/3-promo/img/anna.png" alt="Девушка Анна" width="120" height="120" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;">
                                      <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px; color: #141414;">Aнна</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td><td style="width:396px;" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tr>
                              <td align="left" style="padding:0;Margin:0;width:396px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="left" style="margin: 0; padding: 0; padding-bottom: 20px;">
                                      <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px; color: #13D6C3;">
                                        <b>Очень понравился курс!</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="margin: 0; padding: 0; padding-bottom: 38px;">
                                      <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px; color: #000000;">Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня не&nbsp;возникло. Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не&nbsp;влияет на&nbsp;восприятие материала): в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень сложно).</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>


              <!-- Блок популярных курсов -->
              <table align="center" width="568px" cellspacing="0" cellpadding="0" border="0">

                <tr>
                  <td align="left" style="Margin:0;padding: 0;padding-top: 32px;padding-bottom: 48px;background-color:#FFFFFF;border-radius: 15px 15px 0 0;">
                    <table align="center">
                      <tr>
                        <td align="center" style="margin: 0; padding: 0; padding-bottom: 46px;">
                          <h2 style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;color: #141414;">
                            <b>Популярные курсы</b>
                          </h2>
                        </td>
                      </tr>
                    </table>
                    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="left" style="padding:0;padding-left:24px;padding-right:24px;padding-bottom: 16px;Margin:0;">

                          <div class="three-col" style="font-size:0;text-align:center;">
                            <!--[if mso]>
                            <table role="presentation" width="100%" style="text-align:center;">
                            <tr>
                            <td style="width:152px; margin-right: 32px;" valign="top">
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:152px;display:inline-block;vertical-align:top;font-size: 18px;margin-right: 32px;">

                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="margin: 0; padding: 0; padding-bottom: 15px;">
                                    <a href="https://htmlacademy.ru/vebinar/about" target="_blank">
                                      <img border="0" src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/3-promo/img/cybersecurity-icon.png" alt="Специалист по кибербезопасности" width="48" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="margin: 0; padding: 0; padding-bottom: 28px;">
                                    <a href="https://htmlacademy.ru/vebinar/about" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;line-height:16px; text-decoration: none; color: #141414;">
                                      <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;line-height:16px;color: #141414;">
                                        <b>Специалист по&nbsp;кибербезопасности</b>
                                      </p>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <a href="https://htmlacademy.ru/vebinar/about" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться</a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:152px; margin-right: 32px;" valign="top">
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:152px;display:inline-block;vertical-align:top;font-size: 18px;margin-right: 32px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="margin: 0; padding: 0; padding-bottom: 15px;">
                                    <a href="https://htmlacademy.ru/vebinar/about" target="_blank">
                                      <img border="0" src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/3-promo/img/data-science-icon.png" alt="Профессия Data Scientist: анализ данных" width="48" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="margin: 0; padding: 0; padding-bottom: 12px;">
                                    <a href="https://htmlacademy.ru/vebinar/about" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;line-height:16px; text-decoration: none; color: #141414;">
                                      <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;line-height:16px;color: #141414;">
                                        <b>Профессия Data Scientist: анализ данных</b>
                                      </p>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <a href="https://htmlacademy.ru/vebinar/about" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться</a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:152px;" valign="top">
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:152px;display:inline-block;vertical-align:top;font-size: 18px;">

                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="margin: 0; padding: 0; padding-bottom: 15px;">
                                    <a href="https://htmlacademy.ru/vebinar/about" target="_blank">
                                      <img border="0" src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/3-promo/img/game-dev-icon.png" alt="Профессия Разработчик игр на Unity с нуля до Middle" width="48" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="margin: 0; padding: 0; padding-bottom: 12px;">
                                    <a href="https://htmlacademy.ru/vebinar/about" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;line-height:16px; text-decoration: none; color: #141414;">
                                      <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;line-height:16px;color: #141414;">
                                        <b>Профессия Разработчик игр на Unity с нуля до Middle</b>
                                      </p>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <a href="https://htmlacademy.ru/vebinar/about" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться</a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </div>

                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="center">
                          <img border="0" src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/3-promo/img/womans.png" alt="Женщины" width="300" height="300" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <a href="https://htmlacademy.ru/intensive" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Все курсы</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- Блок с преимуществами обучения -->
              <table align="center" width="568px" cellspacing="0" cellpadding="0" border="0" style="padding-bottom: 24px;">
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;padding-bottom: 48px;border-radius: 0 0 15px 15px;">
                            <tbody>
                              <tr>
                                <td align="center" style="margin: 0; padding: 0; padding-bottom: 24px;">
                                  <h2 style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;color: #141414;">
                                    <b>Преимущества обучения у нас</b>
                                  </h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding: 0;padding-left: 16px;padding-right: 16px; padding-bottom: 24px;Margin: 0;">
                                  <!--[if mso]><table style="width:536px" cellpadding="0"
                            cellspacing="0"><tr><td style="width:56px" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                    <tr>
                                      <td align="left" style="padding:0; padding-right: 16px; Margin:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <img border="0" src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/3-promo/img/smile-icon.png" alt="Смайл" width="40" height="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:480px" valign="top"><![endif]-->
                                  <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;width:480px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tr>
                                              <td>
                                                <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color: #000000;">
                                                  <b>Более 30 курсов</b>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color: #000000;">Как для новичков, так и для практикующих разработчиков.</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding: 0;padding-left: 16px;padding-right: 16px; padding-bottom: 24px;Margin: 0;">
                                  <!--[if mso]><table style="width:536px" cellpadding="0"
                            cellspacing="0"><tr><td style="width:56px" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                    <tr>
                                      <td align="left" style="padding:0; padding-right: 16px; Margin:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <img border="0" src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/3-promo/img/time-icon.png" alt="Часы" width="40" height="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:480px" valign="top"><![endif]-->
                                  <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;width:480px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tr>
                                              <td>
                                                <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color: #000000;"">
                                                <b>Только актуальные знания</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p style=" Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color: #000000;">Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align=" left" style="padding: 0;padding-left: 16px;padding-right: 16px;Margin: 0;">
                                  <!--[if mso]><table style="width:536px" cellpadding="0"
                            cellspacing="0"><tr><td style="width:56px" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                    <tr>
                                      <td align="left" style="padding:0; padding-right: 16px; Margin:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <img border="0" src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/3-promo/img/target-icon.png" alt="Мишень" width="40" height="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:480px" valign="top"><![endif]-->
                                  <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;width:480px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tr>
                                              <td>
                                                <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color: #000000;">
                                                  <b>База лучших вакансий</b>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color: #000000;">Выпускники получают доступ к базе вакансий от&nbsp;ведущих работодателей.</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- Футер -->
              <table align="center" width="568px" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="left" style="Margin:0;padding: 32px 16px 23px;background-color:#FFFFFF;border-radius: 15px 15px 0 0;">
                    <!--[if mso]><table style="width:536px" cellpadding="0"
                            cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                      <tr>
                        <td align="left" style="width:268px; padding:0; Margin:0;">
                          <!-- Блок с соцсетями и контактами -->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="Margin:0;padding: 0;padding-bottom:18px;">
                                <h2 style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;font-weight: bold; color: #333333;"><b>Мы в социальных сетях</b></h2>
                              </td>
                            </tr>
                            <tr>
                              <td style="Margin:0;padding-bottom:24px;">
                                <table cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                      <a href="https://www.facebook.com/" target="_blank">
                                        <img border="0" src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/3-promo/img/facebook-icon.png" alt="Facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </a>
                                    </td>
                                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                      <a href="https://instagram.com/" target="_blank">
                                        <img border="0" src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/3-promo/img/instagram-icon.png" alt="Instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </a>
                                    </td>
                                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                      <a href="https://www.youtube.com/" target="_blank">
                                        <img border="0" src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/3-promo/img/youtube-icon.png" alt="YouTube" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </a>
                                    </td>
                                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                      <a href="https://telegram.org/" target="_blank">
                                        <img border="0" src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/3-promo/img/telegram-icon.png" alt="Telegram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </a>
                                    </td>
                                    <td>
                                      <a href="https://www.vk.com/" target="_blank">
                                        <img border="0" src="https://raw.githubusercontent.com/baikhonov/700389-play-html-1/module2-task2/3-promo/img/vk-icon.png" alt="ВКонтакте" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="Margin:0;padding: 0;padding-bottom:10px;">
                                <h2 style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;font-weight: bold; color: #333333;">
                                  <b>Свяжитесь с нами</b>
                                </h2>
                              </td>
                            </tr>
                            <tr>
                              <td style="Margin:0;padding: 0;padding-bottom:8px;">
                                <a href="mailto:study@htmlplay.com" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;font-weight: normal; text-decoration: none; color: #13D6C3;">study@htmlplay.com</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="tel:88006907668" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;font-weight: normal; text-decoration: none; color: #13D6C3;">8-800-690-76-68</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td><td style="width:0px"></td><td style="width:253px" valign="top"><![endif]-->
                    <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                      <tbody>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:253px;">
                            <!-- Блок с полезными ссылками -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="Margin:0;padding-bottom:18px;">
                                  <h2 style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;font-weight: bold; color: #333333;"><b>Полезные ссылки</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin:0;padding: 0;padding-bottom:8px;">
                                  <a href="https://htmlacademy.ru/" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;font-weight: normal; color: #141414;">Бесплатные вебинары</a>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin:0;padding: 0;padding-bottom:8px;">
                                  <a href="https://htmlacademy.ru/" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;font-weight: normal; color: #141414;">Обучающие курсы</a>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin:0;padding: 0;padding-bottom:8px;">
                                  <a href="https://htmlacademy.ru/" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;font-weight: normal; color: #141414;">Тесты</a>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin:0;padding: 0;padding-bottom:8px;">
                                  <a href="https://htmlacademy.ru/" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;font-weight: normal; color: #141414;">Наш блог</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;font-weight: normal; color: #141414;">Истории студентов</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0;Margin:0">
                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tbody>
                        <tr>
                          <td align="center" style="width:100%;padding:0;Margin:0;border-bottom:1px solid #E0E0E0;background:none;height:1px;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; ">
                      <tr>
                        <td align="left" style="Margin: 0; padding: 32px 16px 48px;">
                          <!-- Блок со служебной информацией -->
                          <table width=" 100%" cellspacing="0" cellpadding="0" border="0">

                            <tr>
                              <td style="Margin:0;padding: 0;padding-bottom:15px;">
                                <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;font-weight: normal; color: #828282;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;font-weight: normal;text-decoration: underline; color: #828282;">отписаться</a> или <a href="#" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;font-weight: normal;text-decoration: underline; color: #828282;">настроить параметры</a>.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;font-weight: normal; color: #828282;">
                                  Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" style="Margin: 0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;font-weight: normal;text-decoration: underline; color: #828282;">жмите сюда</a>.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </div>
</body>

</html>
